server.port=8088
logging.level.org.springframework.web.*=TRACE
#encoded cred s
#api.securityUsername=dXNlcg==
#api.securityPassword=cGFzc3dvcmQ=
api.securityUsername=user
api.securityPassword=password
api.openweathermap.key=api-key
weather.api.url=https://api.openweathermap.org
weather.api.path=/data/2.5/weather?q=xxxlocationxxx&APPID=xxxAPPIDxxx&units=imperial